{
    "name": "mask-sensitive-words",
    "version": "1.0.5",
    "main": "build/index.js",
    "repository": {},
    "author": "Snoweel Pereira <Snoweel.Pereira@intellectdesign.com>",
    "license": "MIT",
    "devDependencies": {
        "babel-cli": "^6.24.0",
        "babel-preset-latest": "^6.24.0",
        "jest": "^19.0.2",
        "jshint": "^2.9.4",
        "np": "^2.13.1",
        "watch": "^1.0.2"
    },
    "scripts": {
        "build": "babel src -d build",
        "dev": "watch 'npm run build' src",
        "test": "jest",
        "test:watch": "npm test -- --watch",
        "prepublish": "npm run build"
    },
    "babel": {
        "presets": [
            "latest"
        ]
    },
    "jest": {
        "verbose": true,
        "roots": [
            "src"
        ]
    }
}
